API_HOST=http://localhost
API_PORT=4000

DB_URI=mongodb://localhost:27017/test

JWT_SECRET=yoursecrete101010101
JWT_EXPIRES=300s

ADMIN_NAME=Gustavo
ADMIN_LASTNAME=Serrano
ADMIN_DNI=28450680
ADMIN_PASSWORD=12345678910
